PORT=8080

LINKWARDEN_ADDRESS=https://sub.domain.com
INTERNAL_LINKWARDEN_ADDRESS=https://sub.domain.com
LINKWARDEN_TOKEN=
LINKWARDEN_BACKGROUND_IMG_URL=

VIKUNJA_ADDRESS=https://sub.domain.com
INTERNAL_VIKUNJA_ADDRESS=https://sub.domain.com
VIKUNJA_TOKEN=
VIKUNJA_BACKGROUND_IMG_URL=

OVERSEERR_ADDRESS=https://sub.domain.com
INTERNAL_OVERSEERR_ADDRESS=https://sub.domain.com
OVERSEERR_API_KEY=

JELLYSEERR_ADDRESS=https://sub.domain.com
INTERNAL_JELLYSEERR_ADDRESS=https://sub.domain.com
JELLYSEERR_API_KEY=

SONARR_ADDRESS=https://sub.domain.com
INTERNAL_SONARR_ADDRESS=https://sub.domain.com
SONARR_API_KEY=

RADARR_ADDRESS=https://sub.domain.com
INTERNAL_RADARR_ADDRESS=https://sub.domain.com
RADARR_API_KEY=

LIDARR_ADDRESS=https://sub.domain.com
INTERNAL_LIDARR_ADDRESS=https://sub.domain.com
LIDARR_API_KEY=

PROWLARR_ADDRESS=https://sub.domain.com
INTERNAL_PROWLARR_ADDRESS=https://sub.domain.com
PROWLARR_API_KEY=

UPTIMEKUMA_ADDRESS=https://sub.domain.com
INTERNAL_UPTIMEKUMA_ADDRESS=https://sub.domain.com

NETDATA_ADDRESS=https://sub.domain.com
INTERNAL_NETDATA_ADDRESS=https://sub.domain.com
NETDATA_TOKEN=

SPEEDTEST_TRACKER_ADDRESS=https://sub.domain.com
INTERNAL_SPEEDTEST_TRACKER_ADDRESS=https://sub.domain.com
SPEEDTEST_TRACKER_TOKEN=

PIHOLE_ADDRESS=https://sub.domain.com
INTERNAL_PIHOLE_ADDRESS=https://sub.domain.com
Use token OR password
PIHOLE_TOKEN=pihole <v6.0
PIHOLE_PASSWORD=pihole >=v6.0

KAVITA_ADDRESS=https://sub.domain.com
INTERNAL_KAVITA_ADDRESS=https://sub.domain.com
KAVITA_USERNAME=
KAVITA_PASSWORD=

KAIZOKU_ADDRESS=https://sub.domain.com
INTERNAL_KAIZOKU_ADDRESS=https://sub.domain.com

CHANGEDETECTIONIO_ADDRESS=https://sub.domain.com
INTERNAL_CHANGEDETECTIONIO_ADDRESS=https://sub.domain.com
CHANGEDETECTIONIO_API_KEY=
CHANGEDETECTIONIO_CHANGED_LAST_HOURS=24

BACKREST_ADDRESS=https://sub.domain.com
INTERNAL_BACKREST_ADDRESS=https://sub.domain.com
BACKREST_USERNAME=
BACKREST_PASSWORD=

ALARMS_REGEX=
