PORT=8080

LINKWARDEN_ADDRESS=https://sub.domain.com
LINKWARDEN_TOKEN=

VIKUNJA_ADDRESS=https://sub.domain.com
VIKUNJA_TOKEN=

OVERSEERR_ADDRESS=https://sub.domain.com
OVERSEERR_TOKEN=

SONARR_ADDRESS=https://sub.domain.com
SONARR_API_KEY=

RADARR_ADDRESS=https://sub.domain.com
RADARR_API_KEY=

UPTIMEKUMA_ADDRESS=http://sub.domain.com

NETDATA_ADDRESS=http://sub.domain.com
NETDATA_TOKEN=
