PORT=8080

LINKWARDEN_ADDRESS=https://sub.domain.com
INTERNAL_LINKWARDEN_ADDRESS=https://sub.domain.com
LINKWARDEN_TOKEN=

VIKUNJA_ADDRESS=https://sub.domain.com
INTERNAL_VIKUNJA_ADDRESS=https://sub.domain.com
VIKUNJA_TOKEN=

OVERSEERR_ADDRESS=https://sub.domain.com
INTERNAL_OVERSEERR_ADDRESS=https://sub.domain.com
OVERSEERR_API_KEY=

JELLYSEERR_ADDRESS=https://sub.domain.com
INTERNAL_JELLYSEERR_ADDRESS=https://sub.domain.com
JELLYSEERR_API_KEY=

SONARR_ADDRESS=https://sub.domain.com
INTERNAL_SONARR_ADDRESS=https://sub.domain.com
SONARR_API_KEY=

RADARR_ADDRESS=https://sub.domain.com
INTERNAL_RADARR_ADDRESS=https://sub.domain.com
RADARR_API_KEY=

PROWLARR_ADDRESS=https://sub.domain.com
INTERNAL_PROWLARR_ADDRESS=https://sub.domain.com
PROWLARR_API_KEY=

UPTIMEKUMA_ADDRESS=http://sub.domain.com
INTERNAL_UPTIMEKUMA_ADDRESS=http://sub.domain.com

NETDATA_ADDRESS=http://sub.domain.com
INTERNAL_NETDATA_ADDRESS=http://sub.domain.com
NETDATA_TOKEN=

SPEEDTEST_TRACKER_ADDRESS=http://sub.domain.com
INTERNAL_SPEEDTEST_TRACKER_ADDRESS=http://sub.domain.com

PIHOLE_ADDRESS=http://sub.domain.com
INTERNAL_PIHOLE_ADDRESS=http://sub.domain.com
PIHOLE_TOKEN=

KAVITA_ADDRESS=http://sub.domain.com
INTERNAL_KAVITA_ADDRESS=http://sub.domain.com
KAVITA_USERNAME=
KAVITA_PASSWORD=

KAIZOKU_ADDRESS=http://sub.domain.com
INTERNAL_KAIZOKU_ADDRESS=http://sub.domain.com
