PORT=8080

LINKWARDEN_ADDRESS=https://sub.domain.com
LINKWARDEN_TOKEN=

VIKUNJA_ADDRESS=https://sub.domain.com
VIKUNJA_TOKEN=

OVERSEERR_ADDRESS=https://sub.domain.com
OVERSEERR_TOKEN=

UPTIMEKUMA_ADDRESS=http://sub.domain.com
